browser=chrome
gmi_url=https://gmibank.com/
SSNnumber=123-45-6789
firstName=peter
lastName=Malcholm
adress=USA
mobilePhoneNumber=123-452-6337
userName=team60peter
email=team60peter@mail.com
newPassword=asd123M.
newPasswordConfirmation=asd123M.
gmibank_signin_url=https://www.gmibank.com/login
Expected_languages-1= English
Expected_languages_2= Türkçe
Us_015_username = US_015_Customer
Us_015_password=Us_015
Us_016_username1= Erhan
Us_016_password1 = Gmbnkc2506117.
amountOfTransfer1 = 1000
descriptionOfTransfer1=my transfer
customer_username = team60_customer
customer_password = Team60customer.
manager_username = team60_manager
manager_password = Team60manager.
admin_username = team60_admin
admin_password = Team60admin.
employee_username = team60_employee
employee_password = Team60employee.
user_username=team60user
user_password=Team60user.
zip_code=34565
middle=Mi
city=Darusselam
state1=Paris
first_name=cxhdfbx
last_name=Thiel
valid_ssn_no=369-87-1239
employee_SSN= 678-12-3456
firstname= Acun
lastname = Ilicali
email1=acunilicali@gmail.com
mobilePhone= 203-687-9647
address=TV8
createDate=2021-10-12T00:00
Middle_Initial=M
Zip_Code=06789
City =New york
state=NY
usernameUSA=EvremMerve
passwordUSA=Evrem&team60
gmi_password_url=https://www.gmibank.com/account/password
gmi_username=Simferopol
gmi_password=Simferopol1.
gmi_restriction_password_6char=P1234.
gmi_restriction_password_7char=P1234.n
invalidSSNnumber=123-@4-5*67 
invalidMobilePhoneNumber=123a456@7890
invalidEmail=peter60gmailcom
endPointAllAplicant=https://www.gmibank.com/api/tp-account-registrations
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNjBfZW1wbG95ZWUiLCJhdXRoIjoiUk9MRV9FTVBMT1lFRSIsImV4cCI6MTYzNTU2MzM2Nn0.ScQpjDzj3f6pdap4bLm4zoV2cTryMiSZ7uf7GDta9NYhX3GdIn5q_yz9y8vb1M8PloaZ_M5GIN4nywLnplhwDA
api_endpoint = https://www.gmibank.com/api/tp-countries











token_US026 =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNjBfZW1wbG95ZWUiLCJhdXRoIjoiUk9MRV9FTVBMT1lFRSIsImV4cCI6MTYzNTYxNDIwMH0.5o4liJqG1OuPtnd1bJmP-pltNYG-47HmnCgStRDxtoVo0ZAB4YA-VfrVf4YkwuVNJW4Gm-rj-yNhyWQ6mpQeXg
